# ── One-shot DB migrator ──────────────────────────────────────────────────────
# Runs `drizzle-kit migrate` against the VPS postgres, then exits. Kept separate
# from the server image so drizzle-kit (a devDependency) never ships in the
# runtime image and the database can stay firewalled off the public internet.

# ── Stage 1: installer ──────────────────────────────────────────────────────
FROM node:22-alpine AS installer

RUN corepack enable && corepack prepare pnpm@10.17.1 --activate

WORKDIR /repo

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./

# All workspace manifests are needed so pnpm can validate the lockfile, even
# though we only install the @azimuth/db subtree below.
COPY apps/admin/package.json     ./apps/admin/package.json
COPY apps/mobile/package.json    ./apps/mobile/package.json
COPY apps/server/package.json    ./apps/server/package.json
COPY apps/user/package.json      ./apps/user/package.json
COPY apps/worker/package.json    ./apps/worker/package.json
COPY packages/api/package.json      ./packages/api/package.json
COPY packages/auth/package.json     ./packages/auth/package.json
COPY packages/comms/package.json    ./packages/comms/package.json
COPY packages/db/package.json       ./packages/db/package.json
COPY packages/queue/package.json    ./packages/queue/package.json
COPY packages/redis/package.json    ./packages/redis/package.json
COPY packages/webhooks/package.json ./packages/webhooks/package.json

# Install ONLY @azimuth/db (with its devDeps: drizzle-kit + tsx)
RUN pnpm install --frozen-lockfile --filter @azimuth/db...

COPY packages/db/ ./packages/db/

# Standalone folder for db, keeping devDeps (no --prod) so drizzle-kit is present
RUN pnpm --filter @azimuth/db deploy --legacy /app


# ── Stage 2: runner ──────────────────────────────────────────────────────────
FROM node:22-alpine AS runner

RUN corepack enable && corepack prepare pnpm@10.17.1 --activate

WORKDIR /app

COPY --from=installer /app ./

ENV NODE_ENV=production

# drizzle.config.ts reads DATABASE_URL from the environment
CMD ["pnpm", "exec", "drizzle-kit", "migrate"]
