# ── Stage 1: installer ──────────────────────────────────────────────────────
FROM node:22-alpine AS installer

RUN corepack enable && corepack prepare pnpm@10.17.1 --activate

WORKDIR /repo

# Copy manifests needed for pnpm deploy to prune the workspace
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/server/package.json ./apps/server/package.json
COPY packages/api/package.json      ./packages/api/package.json
COPY packages/auth/package.json     ./packages/auth/package.json
COPY packages/comms/package.json    ./packages/comms/package.json
COPY packages/db/package.json       ./packages/db/package.json
COPY packages/redis/package.json    ./packages/redis/package.json

# Install all deps (including workspace packages)
RUN pnpm install --frozen-lockfile

# Copy source for workspace packages and the server
COPY packages/ ./packages/
COPY apps/server/ ./apps/server/

# Produce a standalone deployment folder: only prod deps for @azimuth/server
RUN pnpm --filter @azimuth/server deploy --legacy --prod /app


# ── Stage 2: runner ──────────────────────────────────────────────────────────
FROM node:22-alpine AS runner

RUN corepack enable && corepack prepare pnpm@10.17.1 --activate

WORKDIR /app

# Copy the pruned deployment (node_modules + workspace package sources already resolved)
COPY --from=installer /app ./

ENV NODE_ENV=production
ENV PORT=4000

EXPOSE 4000

CMD ["node_modules/.bin/tsx", "src/index.ts"]
