# ── Stage 1: installer ──────────────────────────────────────────────────────
FROM node:22-alpine AS installer

RUN corepack enable && corepack prepare pnpm@10.17.1 --activate

WORKDIR /repo

# Copy manifests needed for pnpm deploy to prune the workspace
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/worker/package.json             ./apps/worker/package.json
COPY packages/queue/package.json          ./packages/queue/package.json
COPY packages/api/package.json            ./packages/api/package.json
COPY packages/auth/package.json           ./packages/auth/package.json
COPY packages/comms/package.json          ./packages/comms/package.json
COPY packages/db/package.json             ./packages/db/package.json
COPY packages/redis/package.json          ./packages/redis/package.json

# Install all deps (including workspace packages)
RUN pnpm install --frozen-lockfile

# Copy source for all workspace packages the worker depends on
COPY packages/ ./packages/
COPY apps/worker/ ./apps/worker/

# Produce a standalone deployment folder: only prod deps for @azimuth/worker
RUN pnpm --filter @azimuth/worker deploy --legacy --prod /app


# ── Stage 2: runner ──────────────────────────────────────────────────────────
FROM node:22-alpine AS runner

RUN corepack enable && corepack prepare pnpm@10.17.1 --activate

WORKDIR /app

COPY --from=installer /app ./

ENV NODE_ENV=production
ENV PORT=3002

EXPOSE 3002

CMD ["node_modules/.bin/tsx", "src/index.ts"]
